defmodule Exagon.Users.AccessTokenRepositoryTest do
  use Exagon.DataCase
  import Exagon.Factory

  describe "AccessTokenRepository" do
    test "insert token on existing device" do
      user = insert(:user)
      device = insert(:device, user: user)

      value = Polyjuice.Util.Randomizer.randomize(1)

      assert {:ok, token} =
               Exagon.Users.Repositories.AccessTokenRepository.create_access_token(device, %{
                 value: value
               })

      assert token.value == value
      assert token.device_id == device.id
    end

    test "insert token on existing device with autogenerated value" do
      user = insert(:user)
      device = insert(:device, user: user)

      assert {:ok, token} =
               Exagon.Users.Repositories.AccessTokenRepository.create_access_token(device)

      assert token.value != ""
      assert token.device_id == device.id
    end

    test "update existing token" do
      user = insert(:user)
      device = insert(:device, user: user)
      value = Polyjuice.Util.Randomizer.randomize(1)

      assert {:ok, token} =
               Exagon.Users.Repositories.AccessTokenRepository.create_access_token(device, %{
                 value: value
               })

      value = Polyjuice.Util.Randomizer.randomize(2)

      assert {:ok, token} =
               Exagon.Users.Repositories.AccessTokenRepository.update_access_token(token, %{
                 value: value
               })

      assert token.value == value
    end

    test "get existing token" do
      user = insert(:user)
      device = insert(:device, user: user)
      value = Polyjuice.Util.Randomizer.randomize(1)

      assert {:ok, token} =
               Exagon.Users.Repositories.AccessTokenRepository.create_access_token(device, %{
                 value: value
               })

      token_read = Exagon.Users.Repositories.AccessTokenRepository.get_by_id(token.id)
      assert token == token_read
    end
  end
end
